﻿<Window x:Class="TelePrompterFusion.MirroredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MirroredWindow" Height="300" Width="400">
    <StackPanel Orientation="Vertical">
        <Image x:Name="Image"/>
    </StackPanel>
</Window>
