﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelePrompterFusion", "TelePrompterFusion\TelePrompterFusion.csproj", "{1179E969-9BF3-475F-BF63-A99C165CA859}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "TelePrompterFusionModels", "TelePrompterFusionModels\TelePrompterFusionModels.modelproj", "{9CFDE6F7-8A50-40E3-AAB1-3BC6CC132164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelePrompterFusionLib", "TelePrompterFusionLib\TelePrompterFusionLib.csproj", "{42E928AC-6C0E-417E-9C17-46C5695420C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1179E969-9BF3-475F-BF63-A99C165CA859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1179E969-9BF3-475F-BF63-A99C165CA859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1179E969-9BF3-475F-BF63-A99C165CA859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1179E969-9BF3-475F-BF63-A99C165CA859}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CFDE6F7-8A50-40E3-AAB1-3BC6CC132164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CFDE6F7-8A50-40E3-AAB1-3BC6CC132164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CFDE6F7-8A50-40E3-AAB1-3BC6CC132164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CFDE6F7-8A50-40E3-AAB1-3BC6CC132164}.Release|Any CPU.Build.0 = Release|Any CPU
		{42E928AC-6C0E-417E-9C17-46C5695420C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E928AC-6C0E-417E-9C17-46C5695420C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E928AC-6C0E-417E-9C17-46C5695420C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E928AC-6C0E-417E-9C17-46C5695420C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
